# DesignLearner

./: DesignPatternMaster.sln  LICENSE  README.md
DesignPatternMaster.Core/: Class1.cs
DesignPatternMaster.Core.Tests/: DesignPatternMaster.Core.Tests.csproj  UnitTest1.cs
DesignPatternMaster.Core.Tests/Entities/: DesignPatternTests.cs  (+1 more)
DesignPatternMaster.Infrastructure/: Class1.cs  DesignPatternMaster.Infrastructure.csproj
DesignPatternMaster.Infrastructure.Tests/: DesignPatternMaster.Infrastructure.Tests.csproj  UnitTest1.cs
DesignPatternMaster.Infrastructure/Data/: patterns.json
DesignPatternMaster.Infrastructure/Repositories/: JsonPatternRepository.cs
DesignPatternMaster.UI/: App.xaml  App.xaml.cs  DesignPatternMaster.UI.csproj
DesignPatternMaster.UI/Helpers/: SyntaxHighlighter.cs
DesignPatternMaster.UI/Properties/: launchSettings.json
DesignPatternMaster.UI/Styles/: Animations.xaml  Buttons.xaml  Colors.xaml  Controls.xaml  ScrollBars.xaml  TextBlocks.xaml
DesignPatternMaster.UI/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  PatternDetailViewModel.cs  SettingsViewModel.cs
DesignPatternMaster.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DesignPatternMaster.UI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  PatternDetailPage.xaml  PatternDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DesignPatternMaster.UseCases/: Class1.cs  DesignPatternMaster.UseCases.csproj
DesignPatternMaster.UseCases.Tests/: DesignPatternMaster.UseCases.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
